T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
EXPONENT=4
FLOAT=5
ID=6
INT=7
MA=8
TD=9
'&&'=10
'('=11
')'=12
'++'=13
'--'=14
': '=15
';'=16
'<'=17
'<='=18
'<>'=19
'='=20
'=='=21
'>'=22
'>='=23
'Do'=24
'Else'=25
'For'=26
'If'=27
'Switch'=28
'While'=29
'break'=30
'case'=31
'default'=32
'ok'=33
'return'=34
'void'=35
'{'=36
'||'=37
'}'=38
